{
  "name": "generador-tasas-sharp",
  "version": "1.0.0",
  "description": "Microservicio para generar imagenes de tasas usando Sharp.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sharp": "^0.33.4"
  }
}
